<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Syntax-highlighting Code Block">

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" value="syntax-highlighting-code-block" />
		</properties>
	</rule>

	<!-- Include sniffs for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.6-99.0"/>
	<rule ref="PHPCompatibility"/>

	<arg value="s"/>
	<arg name="extensions" value="php"/>
	<file>syntax-highlighting-code-block.php</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
</ruleset>
