includes:
	# @see https://github.com/phpstan/phpstan-src/blob/b9f62d63f2deaa0a5e97f51073e41a422c48aa01/conf/bleedingEdge.neon
	- phar://phpstan.phar/conf/bleedingEdge.neon
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
	- phpstan-baseline.php
parameters:
	level: 9
	paths:
		- %currentWorkingDirectory%/syntax-highlighting-code-block.php
		- %currentWorkingDirectory%/language-names.php
		- %currentWorkingDirectory%/uninstall.php
		- %currentWorkingDirectory%/inc/
	dynamicConstantNames:
		- Syntax_Highlighting_Code_Block\DEVELOPMENT_MODE
	treatPhpDocTypesAsCertain: false
